// lib/lang/en.dart
const Map<String, String> en = {
  'log_in': 'Log in',
  'welcome': 'Welcome to my application',
  'user_id': 'User ID',
  'password': 'Password',
  'choose_factory': 'Choose factory',
  'forgot_password': 'Forgot Password?',
  'login': 'Login',
  'version': 'Version 1.0.0',
  'hello': 'Hello - ',

  //user
  'information': 'Information',
  'setting': 'Setting',
  'user_information': 'User information',
  'date_joined': 'Date joined',
  'language': 'Language',
  'change_password': 'Change password',
  'dark_mode': 'Dark mode',
  'logout': 'Logout',
  'department': 'Department',
  'full_name': 'Full name',
  'birth_date': 'Birth date',
  'phone_number': 'Phone number',
  'hometown': 'Hometown',
  'factory': 'Factory',
  'current_password': 'Current password',
  'new_password': 'New password',
  'confirm_password': 'Confirm password',
  'save': 'Save',
  'search': 'Search',
  'input_to_search': 'Input to search...',
  'no_data': 'No data',

  // Lend
  'lend': 'Lend',
  'lend_register': 'Register lend',
  'lend_all': 'All',
  'lend_give': 'Give lend',
  'lend_return': 'Return lend',
  'lend_others': 'Lend from other factory',
  'lend_register_list': 'Register lend list',
  'lend_give_list': 'Give lend list',
  'borrower': 'Borrower',
  'returner': 'Returner',
  'lend_date': 'Lend date',
  'return_date': 'Return date',
  'lend_status': 'Lend status',

  // Phom
  'press_to_add_phom': 'Press to add phom',
  'phom_code': 'Phom code',
  'phom_name': 'Phom name',
  'material': 'Material',
  'total': 'Total',
  'phom': 'Phom',
  'size': 'Size',
  'quantity': 'Quantity',
  'inventory': 'Inventory',
  'total_phom': 'Total phom',
  'total_phom_code': 'Total phom code',
  'total_inventory': 'Total inventory',

  //shelf
  'list_shelf': 'List shelf',
  'shelf_code': 'Shelf code',
  'shelf_name': 'Shelf name',
};
