// lib/lang/en.dart
const Map<String, String> en = {
  'log_in': 'Log in',
  'welcome': 'Welcome to my application',
  'user_id': 'User ID',
  'password': 'Password',
  'choose_factory': 'Choose factory',
  'forgot_password': 'Forgot Password?',
  'login': 'Login',
  'version': 'Version 1.0.0',
  //user
  'information': 'Information',
  'setting': 'Setting',
  'user_information': 'User information',
  'date_joined': 'Date joined',
  'language': 'Language',
  'change_password': 'Change password',
  'dark_mode': 'Dark mode',
  'logout': 'Logout',
  'department': 'Department',
  'full_name': 'Full name',
  'birth_date': 'Birth date',
  'phone_number': 'Phone number',
  'hometown': 'Hometown',
  'factory': 'Factory',
  'current_password': 'Current password',
  'new_password': 'New password',
  'confirm_password': 'Confirm password',
  'save': 'Save',
};
