const Map<String, String> my = {
  'log_in': 'လော့ဂ်အင်',
  'login': 'လော့ဂ်အင်',
  'welcome': 'ကျွန်ုပ်၏အပလီကေးရှင်းမှ ကြိုဆိုပါသည်',
  'user_id': 'အသုံးပြုသူ ID',
  'password': 'စကားဝှက်',
  'choose_factory': 'စက်ရုံကို ရွေးပါ',
  'forgot_password': 'စကားဝှက်မေ့သွားသည်?',
  'version': 'ဗားရှင်း 1.0.0',
  // user
  'information': 'အချက်အလက်',
  'setting': 'ဆက်တင်များ',
  'user_information': 'အသုံးပြုသူအချက်အလက်',
  'date_joined': 'ဝင်ရောက်သည့်နေ့',
  'language': 'ဘာသာစကား',
  'change_password': 'စကားဝှက်ပြောင်းရန်',
  'dark_mode': 'အမှောင်မုဒ်',
  'logout': 'ထွက်ရန်',
  'department': 'ဌာန',
  'full_name': 'နာမည်အပြည့်အစုံ',
  'birth_date': 'မွေးသက္ကရာဇ်',
  'phone_number': 'ဖုန်းနံပါတ်',
  'hometown': 'မွေးရပ်မြေ',
  'factory': 'စက်ရုံ',
  'current_password': 'လက်ရှိစကားဝှက်',
  'new_password': 'စကားဝှက်အသစ်',
  'confirm_password': 'စကားဝှက်အတည်ပြုပါ',
  'save': 'သိမ်းပါ',
};
