// lib/lang/vi.dart
const Map<String, String> vi = {
  'log_in': 'Đăng nhập',
  'welcome': 'Chào mừng đến với ứng dụng của tôi',
  'user_id': 'Tên đăng nhập',
  'password': 'Mật khẩu',
  'choose_factory': 'Chọn nhà máy',
  'forgot_password': 'Quên mật khẩu?',
  'login': 'Đăng nhập',
  'version': 'Phiên bản 1.0.0',
  'search': 'Tìm kiếm',
  'input_to_search': 'Nhập để tìm kiếm...',
  'no_data': 'Không có dữ liệu',
  'hello': 'Xin chào - ',

  // user
  'information': 'Thông tin',
  'setting': 'Cài đặt',
  'user_information': 'Thông tin người dùng',
  'date_joined': 'Ngày vào công ty',
  'language': 'Ngôn ngữ',
  'change_password': 'Đổi mật khẩu',
  'dark_mode': 'Chế độ tối',
  'logout': 'Đăng xuất',
  'department': 'Đơn vị',
  'full_name': 'Họ và tên',
  'birth_date': 'Ngày sinh',
  'phone_number': 'Số điện thoại',
  'hometown': 'Quê quán',
  'factory': 'Nhà máy',
  'current_password': 'Mật khẩu hiện tại',
  'new_password': 'Mật khẩu mới',
  'confirm_password': 'Xác nhận mật khẩu',
  'save': 'Lưu',

  // Lend
  'lend': 'Cho mượn',
  'lend_register': 'Đăng ký mượn',
  'lend_all': 'Tất cả',
  'lend_give': 'Phát cho mượn',
  'lend_return': 'Trả phom',
  'lend_others': 'Mượn từ nhà máy khác',
  'lend_register_list': 'Danh sách đăng ký mượn',
  'lend_give_list': 'Danh sách cho mượn',
  'borrower': 'Người mượn',
  'returner': 'Người trả',
  'lend_date': 'Ngày mượn',
  'return_date': 'Ngày trả',
  'lend_status': 'Trạng thái',

  // Phom
  'press_to_add_phom': 'Nhấn để thêm phom',
  'phom_code': 'Mã phom',
  'phom_name': 'Tên phom',
  'material': 'Chất liệu',
  'total': 'Tổng số',
  'phom': 'Phom',
  'size': 'Kích thước',
  'quantity': 'Số lượng',
  'inventory': 'Tồn kho',
  'total_phom': 'Tổng số phom',
  'total_phom_code': 'Tổng số loại',
  'total_inventory': 'Tổng tồn kho',

  //Shelf
  'list_shelf': 'Danh sách kệ',
  'shelf_code': 'Mã kệ',
  'shelf_name': 'Tên kệ',
};

