// lib/lang/vi.dart
const Map<String, String> vi = {
  'log_in': 'Đăng nhập',
  'welcome': 'Chào mừng đến với ứng dụng của tôi',
  'user_id': 'Tên đăng nhập',
  'password': 'Mật khẩu',
  'choose_factory': 'Chọn nhà máy',
  'forgot_password': 'Quên mật khẩu?',
  'login': 'Đăng nhập',
  'version': 'Phiên bản 1.0.0',
  // user
  'information': 'Thông tin',
  'setting': 'Cài đặt',
  'user_information': 'Thông tin người dùng',
  'date_joined': 'Ngày vào công ty',
  'language': 'Ngôn ngữ',
  'change_password': 'Đổi mật khẩu',
  'dark_mode': 'Chế độ tối',
  'logout': 'Đăng xuất',
  'department': 'Đơn vị',
  'full_name': 'Họ và tên',
  'birth_date': 'Ngày sinh',
  'phone_number': 'Số điện thoại',
  'hometown': 'Quê quán',
  'factory': 'Nhà máy',
  'current_password': 'Mật khẩu hiện tại',
  'new_password': 'Mật khẩu mới',
  'confirm_password': 'Xác nhận mật khẩu',
  'save': 'Lưu',
};

