// lib/lang/zh.dart
const Map<String, String> zh = {
  'log_in': '登录',
  'welcome': '欢迎来到我的应用程序',
  'user_id': '用户名',
  'password': '密码',
  'choose_factory': '选择工厂',
  'forgot_password': '忘记密码？',
  'login': '登录',
  'version': '版本 1.0.0',
  'hello': '你好 - ',

  // user
  'information': '信息',
  'setting': '设置',
  'user_information': '用户信息',
  'date_joined': '加入日期',
  'language': '语言',
  'change_password': '更改密码',
  'dark_mode': '深色模式',
  'logout': '登出',
  'department': '部门',
  'full_name': '全名',
  'birth_date': '出生日期',
  'phone_number': '电话号码',
  'hometown': '家乡',
  'factory': '工厂',
  'current_password': '当前密码',
  'new_password': '新密码',
  'confirm_password': '确认密码',
  'save': '保存',
  'search': '搜索',
  'input_to_search': '输入以搜索...',
  'no_data': '没有数据',

  // Lend
  'lend': '借出',
  'lend_register': '注册借出',
  'lend_all': '全部',
  'lend_give': '借出给',
  'lend_return': '归还',
  'lend_others': '向其他工厂借出',
  'lend_register_list': '借出注册列表',
  'lend_give_list': '借出列表',
  'borrower': '借款人',
  'returner': '归还人',
  'lend_date': '借出日期',
  'return_date': '归还日期',
  'lend_status': '借出状态',

  // Phom
  'press_to_add_phom': '按此添加 Phom',
  'phom_code': 'Phom 代码',
  'phom_name': 'Phom 名称',
  'material': '材料',
  'total': '总数',
  'phom': 'Phom',
  'size': '大小',
  'quantity': '数量',
  'inventory': '库存',
  'total_phom': '总 Phom 数量',
  'total_phom_code': '总类型数量',
  'total_inventory': '总库存',

  // shelf
  'list_shelf': '货架列表',
  'shelf_code': '货架代码',
  'shelf_name': '货架名称',
};
