// lib/lang/zh.dart
const Map<String, String> zh = {
  'log_in': '登录',
  'welcome': '欢迎来到我的应用程序',
  'user_id': '用户名',
  'password': '密码',
  'choose_factory': '选择工厂',
  'forgot_password': '忘记密码？',
  'login': '登录',
  'version': '版本 1.0.0',
  // user
  'information': '信息',
  'setting': '设置',
  'user_information': '用户信息',
  'date_joined': '加入日期',
  'language': '语言',
  'change_password': '更改密码',
  'dark_mode': '深色模式',
  'logout': '登出',
  'department': '部门',
  'full_name': '全名',
  'birth_date': '出生日期',
  'phone_number': '电话号码',
  'hometown': '家乡',
  'factory': '工厂',
  'current_password': '当前密码',
  'new_password': '新密码',
  'confirm_password': '确认密码',
  'save': '保存',
};
